# innTestframework

./: README.md  pom.xml  testng.xml
src/test/java/: CRUD.java
src/test/resources/: log4j.xml
